{
  "version": 2,
  "builds": [
    {
      "src": "src/api/*.go",
      "use": "@vercel/go"
    },
    {
      "src": "src/html/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/todos$",
      "methods": ["GET", "POST"],
      "dest": "/src/api/index.go"
    },
    {
      "src": "^/todos/.*$",
      "methods": ["DELETE"],
      "dest": "/src/api/index.go"
    },
    {
      "src": "/images/(.*)",
      "dest": "/src/images/$1"
    },
    {
      "src": "/html/(.*)",
      "dest": "/src/html/$1"
    },
    {
      "src": "^/$",
      "dest": "/src/html/index.html"
    },
    {
      "handle": "filesystem"
    }
  ]
} 